spring.application.name=library_management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/lms_db
spring.datasource.username=root
spring.datasource.password=1999SPMKPC@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.user.name=krishna
spring.security.user.password=krishna


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krish.spm1999@gmail.com
spring.mail.password=zqzc hcfh mwpc sykd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
